; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_32]
platform = espressif32
board = heltec_wifi_kit_32
framework = espidf
board_build.partitions = partitions.csv
monitor_speed = 115200
board_build.embed_txtfiles = src/data/image.jpg
build_flags = 
	-DCONFIG_ESP32_XTAL_FREQ=26
	-DNOFRENDO_DEBUG
	-DCONFIG_SOUND_ENABLED
	-DCONFIG_HW_LCD_CS_GPIO=5
	-DCONFIG_HW_LCD_RESET_GPIO=0
	-DCONFIG_HW_LCD_DC_GPIO=2
	-DCONFIG_HW_LCD_MOSI_GPIO=23
	-DCONFIG_HW_LCD_CLK_GPIO=18
	-DCONFIG_HW_LCD_BL_GPIO=-1
	-DCONFIG_HW_LCD_MISO_GPIO=19
	-DCONFIG_HW_LCD_CLOCK_SPEED=80
	-DDISABLE_HAL_LOCKS=1
	-DCONFIG_HW_CONTROLLER_PSX
	-DCONFIG_HW_PSX_DAT=21
	-DCONFIG_HW_PSX_CMD=4
	-DCONFIG_HW_PSX_ATT=27
	-DCONFIG_HW_PSX_CLK=22
	-DCONFIG_SD_CARD
	-DCONFIG_SD_CS=15
	-DCONFIG_SD_MOSI=13
	-DCONFIG_SD_SCK=14
	-DCONFIG_SD_MISO=12
	-DCONFIG_HW_GPIO_START=1
	-DCONFIG_HW_GPIO_SELECT=1
	-DCONFIG_HW_GPIO_UP=1
	-DCONFIG_HW_GPIO_DOWN=1
	-DCONFIG_HW_GPIO_LEFT=1
	-DCONFIG_HW_GPIO_RIGHT=1
	-DCONFIG_HW_GPIO_B=1
	-DCONFIG_HW_GPIO_A=1
	-DCONFIG_HW_GPIO_MENU=1
	-DCONFIG_HW_GPIO_POWER=1
	-DCONFIG_HW_GPIO_TURBO_A=1
	-DCONFIG_HW_GPIO_TURBO_B=1
	-Wno-error=char-subscripts
	-Wno-error=attributes
	-Wno-error=maybe-uninitialized
	-g
	-Os

[env:esp32-dev]
platform = espressif32
board = esp32dev
framework = espidf
board_build.partitions = partitions.csv
monitor_speed = 115200
board_build.embed_txtfiles = src/data/image.jpg
build_flags = 
	-DNOFRENDO_DEBUG
	-DCONFIG_SOUND_ENABLED
	-DCONFIG_HW_LCD_CS_GPIO=5
	-DCONFIG_HW_LCD_RESET_GPIO=0
	-DCONFIG_HW_LCD_DC_GPIO=2
	-DCONFIG_HW_LCD_MOSI_GPIO=23
	-DCONFIG_HW_LCD_CLK_GPIO=18
	-DCONFIG_HW_LCD_BL_GPIO=-1
	-DCONFIG_HW_LCD_MISO_GPIO=19
	-DCONFIG_HW_LCD_CLOCK_SPEED=80
	-DDISABLE_HAL_LOCKS=1
	-DCONFIG_HW_CONTROLLER_PSX
	-DCONFIG_HW_PSX_DAT=21
	-DCONFIG_HW_PSX_CMD=4
	-DCONFIG_HW_PSX_ATT=27
	-DCONFIG_HW_PSX_CLK=22
#	-DCONFIG_SD_CARD
	-DCONFIG_SD_CS=15
	-DCONFIG_SD_MOSI=13
	-DCONFIG_SD_SCK=14
	-DCONFIG_SD_MISO=12
	-DCONFIG_HW_GPIO_START=1
	-DCONFIG_HW_GPIO_SELECT=1
	-DCONFIG_HW_GPIO_UP=1
	-DCONFIG_HW_GPIO_DOWN=1
	-DCONFIG_HW_GPIO_LEFT=1
	-DCONFIG_HW_GPIO_RIGHT=1
	-DCONFIG_HW_GPIO_B=1
	-DCONFIG_HW_GPIO_A=1
	-DCONFIG_HW_GPIO_MENU=1
	-DCONFIG_HW_GPIO_POWER=1
	-DCONFIG_HW_GPIO_TURBO_A=1
	-DCONFIG_HW_GPIO_TURBO_B=1
	-Wno-error=char-subscripts
	-Wno-error=attributes
	-Wno-error=maybe-uninitialized
	-g
	-Os

[env:ke32-wrover-c20]
platform = espressif32
board = ke32-wrover-c20
framework = espidf
board_build.partitions = partitions.csv
monitor_speed = 115200
board_build.embed_txtfiles = src/data/image.jpg
build_flags = 
	-DNOFRENDO_DEBUG
	-DCONFIG_SOUND_ENABLED
	-DCONFIG_HW_LCD_CS_GPIO=5
	-DCONFIG_HW_LCD_RESET_GPIO=0
	-DCONFIG_HW_LCD_DC_GPIO=2
	-DCONFIG_HW_LCD_MOSI_GPIO=23
	-DCONFIG_HW_LCD_CLK_GPIO=18
	-DCONFIG_HW_LCD_BL_GPIO=-1
	-DCONFIG_HW_LCD_MISO_GPIO=19
	-DCONFIG_HW_LCD_CLOCK_SPEED=80
	-DDISABLE_HAL_LOCKS=1
	-DCONFIG_HW_CONTROLLER_PSX
	-DCONFIG_HW_PSX_DAT=21
	-DCONFIG_HW_PSX_CMD=4
	-DCONFIG_HW_PSX_ATT=27
	-DCONFIG_HW_PSX_CLK=22
	-DCONFIG_SD_CARD
	-DCONFIG_SD_CS=15
	-DCONFIG_SD_MOSI=13
	-DCONFIG_SD_SCK=14
	-DCONFIG_SD_MISO=12
	-DCONFIG_HW_GPIO_START=1
	-DCONFIG_HW_GPIO_SELECT=1
	-DCONFIG_HW_GPIO_UP=1
	-DCONFIG_HW_GPIO_DOWN=1
	-DCONFIG_HW_GPIO_LEFT=1
	-DCONFIG_HW_GPIO_RIGHT=1
	-DCONFIG_HW_GPIO_B=1
	-DCONFIG_HW_GPIO_A=1
	-DCONFIG_HW_GPIO_MENU=1
	-DCONFIG_HW_GPIO_POWER=1
	-DCONFIG_HW_GPIO_TURBO_A=1
	-DCONFIG_HW_GPIO_TURBO_B=1
	-Wno-error=char-subscripts
	-Wno-error=attributes
	-Wno-error=maybe-uninitialized
	-g
